环境、稳定数据缺失：	取中位数替代
# 地级市，无区县
2213	儋州市
2058	东莞市
2059	中山市
2927	嘉峪关市

# 高德新增（CBD更新了）
3229	广东省|深圳市|光明区
# （2018年5月24日，国务院同意设立深圳市光明区，将深圳市宝安区的光明街道、公明街道、新湖街道、凤凰街道、玉塘街道、马田街道划归光明区管辖，以光明街道、公明街道、新湖街道、凤凰街道、玉塘街道、马田街道的行政区域为光明区的行政区域，光明区人民政府驻光明街道广场路1号。 [8] 
2018年9月19日，深圳市光明区正式挂牌成立。） #

3230	山西省|大同市|云冈区    
# （2018年2月9日，国务院对山西省政府《关于大同市部分行政区划调整的请示》作出批复。批复内容包括：同意撤销大同市城区、南郊区、矿区和大同县，同意设立大同市平城区，同意设立大同市云冈区，同意设立大同市云州区。）#

===========
env_influence缺失区县 —— 用全国中位数替代的
2058	东莞市
2059	中山市
2212	三沙市
2213	儋州市
2927	嘉峪关市

缺失原因：
①属于市，且下属无区县 //不能用区县数据怼上来
②直接采集的微博数量太少——除了东莞有69条，其他几个市都只有1-2条 //爬虫端核实
办法：
①暂用全国中位数
②用所在省下辖市的中位数
③让爬虫端把数据补起来


2019/10/9
stable_affect 4530100112
stable_event_num 4530100111

缺省市的数据
